# ecommerce-app

./: .gitignore  README.md  docker-compose.yml
services/auth-service/: .gitignore  AuthService.sln  Dockerfile  README.md
services/auth-service/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  ServiceRegistration.cs  appsettings.json
services/auth-service/AuthService.API/Controllers/: AuthController.cs  OrganizationController.cs  RoleController.cs  UserController.cs
services/auth-service/AuthService.API/DTOs/: AssignRoleDto.cs  AuthenticateUserDto.cs  CreateOrganizationDto.cs  CreateUserDto.cs  RegisterUserDto.cs  RemoveRoleDto.cs  UpdateOrganizationDto.cs  UpdateUserDto.cs  ValidateTokenDto.cs
services/auth-service/AuthService.API/Models/: AuthResponse.cs
services/auth-service/AuthService.API/Properties/: launchSettings.json
services/auth-service/AuthService.API/SwaggerConfiguration/ModelSamples/: AuthenticateUserDtoExample.cs
services/auth-service/AuthService.API/Validators/: AssignRoleDtoValidator.cs  CreateOrganizationDtoValidator.cs  CreateUserValidator.cs  GetUserValidator.cs  RemoveRoleDtoValidator.cs  UpdateOrganizationDtoValidator.cs  UpdateUserValidator.cs
services/auth-service/AuthService.Application/: AuthService.Application.csproj
services/auth-service/AuthService.Application/Commands/Requests/: AssignRoleCommand.cs  CreateOrganizationCommand.cs  CreateUserCommand.cs  DisableOrganizationCommand.cs  DisableUserCommand.cs  GenerateTokenCommand.cs  RegisterUserCommand.cs  RemoveRoleCommand.cs  UpdateOrganizationCommand.cs  UpdateUserCommand.cs
services/auth-service/AuthService.Application/Commands/Services/: AuthCommandService.cs  OrganizationCommandService.cs  RoleCommandService.cs  UserCommandService.cs
services/auth-service/AuthService.Application/Queries/Services/: AuthQueryService.cs  OrganizationQueryService.cs  RoleQueryService.cs  UserQueryService.cs
services/auth-service/AuthService.Contracts/: Class1.cs
services/auth-service/AuthService.Contracts/Inbound/Command/: IAuthCommandService.cs  IOrganizationCommandService.cs  IRoleCommandService.cs  IUserCommandService.cs
services/auth-service/AuthService.Contracts/Inbound/Query/: IAuthQueryService.cs  IOrganizationQueryService.cs  IRoleQueryService.cs  IUserQueryService.cs
services/auth-service/AuthService.Contracts/Outbound/Command/: IOrganizationWriteRepository.cs  IRoleWriteRepository.cs  ITokenWriteService.cs  IUserWriteRepository.cs
services/auth-service/AuthService.Contracts/Outbound/Query/: IOrganizationReadRepository.cs  IRoleReadRepository.cs  ITokenReadService.cs  IUserReadRepository.cs
services/auth-service/AuthService.Domain/Entities/: Organization.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
services/auth-service/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/auth-service/AuthService.Infrastructure/Configurations/: OrganizationConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
services/auth-service/AuthService.Infrastructure/Helpers/: Crypto.cs
services/auth-service/AuthService.Infrastructure/Migrations/: 20250427103146_InitialCreate.Designer.cs  20250427103146_InitialCreate.cs  AuthDbContextModelSnapshot.cs
services/auth-service/AuthService.Infrastructure/Repositories/Command/: OrganizationWriteRepository.cs  RoleWriteRepository.cs  TokenWriteService.cs  UserWriteRepository.cs
services/auth-service/AuthService.Infrastructure/Repositories/Query/: OrganizationReadRepository.cs  RoleReadRepository.cs  TokenReadService.cs  UserReadRepository.cs
services/auth-service/AuthService.Infrastructure/Seeders/: DatabaseSeeder.cs
services/auth-service/AuthService.Infrastructure/SqlDataBase/: AuthDbContext.cs
webapp/: .dockerignore  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  readme.md
webapp/authentication-app/: Dockerfile  babel.config.json  index.html  module-federation.config.ts  nginx.conf  package-lock.json  package.json  rspack.config.ts  tsconfig.json  vite.config.ts  webpack.config.js
webapp/authentication-app/src/: App.tsx
webapp/authentication-app/src/components/: Login.tsx
webapp/authentication-app/src/components/auth/: Login.tsx
webapp/ecommerce-main/: Dockerfile  index.html  module-federation.config.ts  package-lock.json  package.json  rspack.config.ts  webpack.config.js
webapp/ecommerce-main/src/: App.tsx  index.ts
webapp/ecommerce-web/: package-lock.json  package.json  vite.config.ts
webapp/ecommerce-web/src/: App.tsx  AppRoutes.tsx
webapp/shared-components/: package-lock.json  package.json  tsconfig.json
webapp/shared-components/src/: index.ts
webapp/shared-components/src/api/: apiClient.ts
webapp/shared-components/src/components/: Header.tsx
webapp/shared-components/src/stores/: useAuthStore.ts
