# server {
#     listen 84;
#     server_name localhost;

#     # Redirect root to /auth
#     location / {
#         return 302 /auth/;
#     }

#     location /auth/ {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /auth/index.html =404;
#     }

#     location /main/ {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri /index.html;
#     }
# }